# adidas_assignment

./: README.md  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/gratus/adidasconfirmed/: ExampleInstrumentedTest.kt  MockResponseUtil.kt  ProductModelDaoTest.kt
app/src/androidTest/java/com/gratus/adidasconfirmed/ui/view/activity/: MainActivityTest.kt  SplashActivityTest.kt
app/src/androidTest/java/com/gratus/adidasconfirmed/ui/view/fragment/: ProductDetailsFragmentTest.kt  ProductListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gratus/adidasconfirmed/: BaseApplication.kt
app/src/main/java/com/gratus/adidasconfirmed/data/mapper/: Mapper.kt
app/src/main/java/com/gratus/adidasconfirmed/data/repository/: ProductDetailsDataSource.kt  ProductListDataSource.kt  ReviewDataSource.kt
app/src/main/java/com/gratus/adidasconfirmed/data/service/local/dao/: ProductDao.kt
app/src/main/java/com/gratus/adidasconfirmed/data/service/local/db/: AdidasDataBase.kt
app/src/main/java/com/gratus/adidasconfirmed/data/service/remote/: ProductDetailsService.kt  ProductListService.kt  ReviewService.kt
app/src/main/java/com/gratus/adidasconfirmed/di/component/: AppComponent.kt
app/src/main/java/com/gratus/adidasconfirmed/di/factory/: ViewModelFactory.kt
app/src/main/java/com/gratus/adidasconfirmed/di/key/: ViewModelKey.kt
app/src/main/java/com/gratus/adidasconfirmed/di/modules/: ActivityBindingModule.kt  ContextModule.kt  InternetModule.kt  MainFragmentBindingModule.kt  NetworkModule.kt  ProductListAdapterModule.kt  ReviewListAdapterModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/gratus/adidasconfirmed/domain/model/localCache/: ProductModel.kt
app/src/main/java/com/gratus/adidasconfirmed/domain/model/remoteResponse/: ProductListResponseItem.kt  Review.kt
app/src/main/java/com/gratus/adidasconfirmed/domain/repository/: ProductDetailsRepository.kt  ProductListRepository.kt  ReviewRepository.kt
app/src/main/java/com/gratus/adidasconfirmed/interactors/: GetProductDetailsUseCase.kt  GetProductListUseCase.kt  InsertDeleteProductDetailsCacheUseCase.kt  ReviewUseCase.kt
app/src/main/java/com/gratus/adidasconfirmed/interactors/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/gratus/adidasconfirmed/ui/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/gratus/adidasconfirmed/ui/view/adapter/: ProductListAdapter.kt  ReviewListAdapter.kt
app/src/main/java/com/gratus/adidasconfirmed/ui/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/gratus/adidasconfirmed/ui/view/fragment/: ProductDetailsFragment.kt  ProductListFragment.kt  ReviewBottomModelFragment.kt
app/src/main/java/com/gratus/adidasconfirmed/ui/viewmodel/activity/: MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/gratus/adidasconfirmed/ui/viewmodel/adapter/: ProductListItemViewModel.kt  ReviewListItemViewModel.kt
app/src/main/java/com/gratus/adidasconfirmed/ui/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/gratus/adidasconfirmed/ui/viewmodel/fragment/: ProductDetailsViewModel.kt  ProductListViewModel.kt  ReviewViewModel.kt
app/src/main/java/com/gratus/adidasconfirmed/ui/viewmodel/state/: ProductDetailsState.kt  ProductListState.kt  ReviewState.kt
app/src/main/java/com/gratus/adidasconfirmed/util/Interfaces/: ProductListListener.kt
app/src/main/java/com/gratus/adidasconfirmed/util/animator/: CustomAnimator.kt
app/src/main/java/com/gratus/adidasconfirmed/util/bindingUtil/: BindingUtils.kt
app/src/main/java/com/gratus/adidasconfirmed/util/constants/: AppConstants.kt  ServiceConstants.kt
app/src/main/java/com/gratus/adidasconfirmed/util/image/: ImageLoaderUtil.kt
app/src/main/java/com/gratus/adidasconfirmed/util/intent/: IntentDispatcher.kt
app/src/main/java/com/gratus/adidasconfirmed/util/interceptor/: AppInterceptor.kt
app/src/main/java/com/gratus/adidasconfirmed/util/networkManager/: NetworkHelper.kt  NetworkOnlineCheck.kt  NetworkOnlineReceiver.kt
app/src/main/java/com/gratus/adidasconfirmed/util/snackBar/: CustomSnackBar.kt
app/src/main/res/drawable/: bottom_review_background.xml  button_favourite.xml  edit_text_bottom_background.xml  header_background.xml  ic_close_icon_foreground.xml  ic_view_array_grey_64dp.xml  ratings_green_background.xml  ratings_red_background.xml  ratings_yellow_background.xml  search_background.xml  view_details_background.xml
app/src/main/res/drawable-anydpi/: ic_product_exp_icon.xml  ic_search_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_exception.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_review_bottom_model.xml  header_product_details.xml  header_product_list.xml  item_product_details.xml  item_product_list.xml  item_review.xml  sub_header_product_list.xml  view_details_button.xml  view_details_item.xml  view_search_item.xml  view_search_layout.xml
app/src/main/res/layout-land/: fragment_product_details.xml  item_product_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gratus/adidasconfirmed/: ExampleUnitTest.kt
app/src/test/java/com/gratus/adidasconfirmed/data/repository/: ProductDetailsDataSourceTest.kt  ProductListDataSourceTest.kt  ReviewDataSourceTest.kt
app/src/test/java/com/gratus/adidasconfirmed/network/: MockServerSetup.kt  ProductDetailsServiceTest.kt  ProductListServiceTest.kt  ReviewServiceTest.kt
app/src/test/java/com/gratus/adidasconfirmed/ui/viewmodel/fragment/: ProductDetailsViewModelTest.kt  ProductListViewModelTest.kt  ReviewViewModelTest.kt
app/src/test/java/com/gratus/adidasconfirmed/util/: MockResponseUtil.kt  RxSchedulerRule.kt
app/src/test/resources/json-response/: productDetails.json  productList.json  review.json
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
