<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="splashViewModel"
            type="com.gratus.adidasconfirmed.ui.viewmodel.activity.SplashViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/primaryColor"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="@dimen/width_260dp"
            android:layout_height="@dimen/height_200dp"
            android:layout_marginBottom="@dimen/margin_24dp"
            android:contentDescription="@string/logo"
            android:scaleType="centerInside"
            android:src="@drawable/adidas_logo_white"
            app:layout_constraintBottom_toBottomOf="@+id/confirmed_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/confirmed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirmed"
            android:theme="@style/SplashTextWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>